RubiksCube/App.xaml

<Application x:Class="RubiksCube.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RubiksCube"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BackgroundColor" Color="#222f3e" />
        <SolidColorBrush x:Key="MenuButtonBackgroundColor" Color="#01a3a4" />
        <SolidColorBrush x:Key="MenuButtonForegroundColor" Color="#c8d6e5" />
        <SolidColorBrush x:Key="MenuButtonHoverColor" Color="#341f97" />
    
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        
        <Style x:Key="MoveButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MenuButtonForegroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Foreground}" BorderThickness="1">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
