RubiksCube/App.xaml

<Application x:Class="RubiksCube.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RubiksCube"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="BackgroundColor" Color="#eceded" />
        <SolidColorBrush x:Key="MenuButtonBackgroundColor" Color="#abb5bc" />
        <SolidColorBrush x:Key="MenuButtonForegroundColor" Color="#2f3b42" />
        <SolidColorBrush x:Key="MenuButtonHoverColor" Color="#8998a2" />

        <ImageBrush x:Key="GridBackground" ImageSource="Images/rubikscube.png" Opacity="0.1" TileMode="FlipXY"  Stretch="Uniform" AlignmentY="Top" Viewport="0,0,40,40" ViewportUnits="Absolute"/>



        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="MoveButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource MenuButtonForegroundColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="45" Background="{TemplateBinding Foreground}" BorderThickness="1">
                            <Border CornerRadius="45" Background="{TemplateBinding Background}" BorderThickness="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MenuButtonHoverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
