RubiksCube/MainWindow.xaml

<Window x:Class="RubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubiksCube"
        xmlns:models="clr-namespace:RubiksCube.Models"
        mc:Ignorable="d"
        Title="RubiksCube" Height="720" Width="1280" 
        MinHeight="720" MinWidth="1280" 
        Background="{StaticResource BackgroundColor}" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="{StaticResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[0]}" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[1]}" Grid.Column="5" Grid.Row="1"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[2]}" Grid.Column="6" Grid.Row="1"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[3]}" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[4]}" Grid.Column="5" Grid.Row="2"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[5]}" Grid.Column="6" Grid.Row="2"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[6]}" Grid.Column="4" Grid.Row="3"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[7]}" Grid.Column="5" Grid.Row="3"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[0].Cells[8]}" Grid.Column="6" Grid.Row="3"/>

        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[0]}" Grid.Column="1" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[1]}" Grid.Column="2" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[2]}" Grid.Column="3" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[3]}" Grid.Column="1" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[4]}" Grid.Column="2" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[5]}" Grid.Column="3" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[6]}" Grid.Column="1" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[7]}" Grid.Column="2" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[1].Cells[8]}" Grid.Column="3" Grid.Row="6"/>

        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[0]}" Grid.Column="4" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[1]}" Grid.Column="5" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[2]}" Grid.Column="6" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[3]}" Grid.Column="4" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[4]}" Grid.Column="5" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[5]}" Grid.Column="6" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[6]}" Grid.Column="4" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[7]}" Grid.Column="5" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[2].Cells[8]}" Grid.Column="6" Grid.Row="6"/>

        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[0]}" Grid.Column="7" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[1]}" Grid.Column="8" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[2]}" Grid.Column="9" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[3]}" Grid.Column="7" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[4]}" Grid.Column="8" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[5]}" Grid.Column="9" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[6]}" Grid.Column="7" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[7]}" Grid.Column="8" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[3].Cells[8]}" Grid.Column="9" Grid.Row="6"/>

        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[0]}" Grid.Column="10" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[1]}" Grid.Column="11" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[2]}" Grid.Column="12" Grid.Row="4"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[3]}" Grid.Column="10" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[4]}" Grid.Column="11" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[5]}" Grid.Column="12" Grid.Row="5"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[6]}" Grid.Column="10" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[7]}" Grid.Column="11" Grid.Row="6"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[4].Cells[8]}" Grid.Column="12" Grid.Row="6"/>

        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[0]}" Grid.Column="4" Grid.Row="7"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[1]}" Grid.Column="5" Grid.Row="7"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[2]}" Grid.Column="6" Grid.Row="7"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[3]}" Grid.Column="4" Grid.Row="8"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[4]}" Grid.Column="5" Grid.Row="8"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[5]}" Grid.Column="6" Grid.Row="8"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[6]}" Grid.Column="4" Grid.Row="9"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[7]}" Grid.Column="5" Grid.Row="9"/>
        <Rectangle Fill="{Binding RubiksCube.Sides[5].Cells[8]}" Grid.Column="6" Grid.Row="9"/>

        <StackPanel Grid.Column="13" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button BorderThickness="0" Width="30" Height="30" Background="{StaticResource BackgroundColor}">
                <Image Source="Images/minimize.png"/>
            </Button>
            <Button BorderThickness="0" Width="30" Height="30" Background="{StaticResource BackgroundColor}">
                <Image Source="Images/fullscreen.png"/>
            </Button>
            <Button BorderThickness="0" Width="30" Height="30" Background="{StaticResource BackgroundColor}">
                <Image Source="Images/clear.png"/>
            </Button>
        </StackPanel>

        <GroupBox Grid.Column="13" Grid.Row="1" Header="Test" Grid.RowSpan="4" FontSize="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="L" Style="{StaticResource MoveButton}" Command="{Binding RotateClockwiseCommand}" CommandParameter="{x:Static models:Orientation.Left}"/>
                <Button Content="L'" Style="{StaticResource MoveButton}" Command="{Binding RotateCounterClockwiseCommand}" CommandParameter="{x:Static models:Orientation.Left}"/>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
